<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
            box-sizing: border-box;
            outline: none;
            scroll-behavior: smooth;
            font-family:'poppins',sans-serif;
            
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background-color:#1f242d;
            color: #fff;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        .header{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            padding:2rem 9%;
            background:#1f242d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size:2.5rem;
            color:#fff;
            font-weight: 600;
            cursor: default;
        }
        .navbar a{
             font-size: 1.7rem;
             color: #fff;
             margin-left: 4rem;
             transition:.3s;

        }
        .navbar a:hover,
        .navbar a:active{
            color:#0ef;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .home-content h3{
            font-size: 3.2rem;
            font-weight: 700;
            
        }
        .home-content h1{
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        .home-img img{
            width:35vw;
            border-radius: 50%;
        }
        .home-content p{
            font-size: 1.6rem;
           margin-top: 3rem;
        }
        span{
            color: #0ef;
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width:4rem;
            height:4rem;
            background-color: transparent;
            border: .2rem solid #0ef;
            border-radius: 50%;
            font-size: 2rem;
            color:var(--main-color);
            margin: 3rem 1.5rem 3rem;
            transition:2s ease;
        }
        .social-media a:hover{
            background-color: #0ef;
            color:#323946;
            box-shadow: 0 0 1rem #0ef;
        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background-color:#0ef;
            border-radius: 4rem;
            box-shadow: 0 0 1rem #0ef;
            font-size: 1.6rem;
            color: #323946;
            letter-spacing: .1rem;
            font-weight: 600;
            transition:.5s ease ;
        }
        .btn:hover{
            box-shadow: none;
        }
        .about{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:2rem;
        }
        .about-img{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }
        .about-img img{
            width:35vw;
        }
        .heading{
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content h2{
            text-align: left;
            line-height: 1.2;

        }
        .about-content h3{
            font-size: 2.6rem;
        }
        .about-content p{
            font-size: 1.6rem;
            margin:2rem 0 3rem;
        }
        .services h2{
            margin-bottom: 5rem;
            height:max-content;
            width: 100%;
        }
        .services-container{
            height: 250px;
            width: 350px;
            border:1px solid #323946 ;
            display:inline-flex;
            justify-content:space-evenly;
            align-items:center;
            flex-wrap:wrap;
            gap: 5rem;
            border-radius: 5%;
            
        }
        .services-container h3{
            font-size: 3rem;
        }
        .services-container p{
            font-size: 1.2rem;
        }
        .services-container {
            flex:1 1 30rem;
            background:#323946;
            padding:3rem 2rem 4rem;
            text-align:center;
            border: 0.2rem solid #323946;
            text-align: center;
            border:.2rem solid #1f242d ;
            transition: 0.5s ease;
        }
        .services-box:hover{
            background-color:#323946;
            transform: scale(1.02);
        }
        .services-box i {
            font-size: 7rem;
            color:#0ef;
        }
        .services-box h3{
            font-size: 2.6rem;
        }
        .services-box p{
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        } 
        .portfolio {
            background-color: #1f242d;
        }
        .portfolio h2{
            margin-bottom: 4rem;
        }
        .portfolio-container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
            
        }
        .portfolio-container .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem #1f242d;
            overflow:hidden;
            display: flex;

        }
        .portfolio-box img{
            width:100%;
            transition: .5s ease;
        }
        .portfolio-box img:hover{
            transform: scale(1.1);
        }
        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left:0;
            width:100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.1),#0ef);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0.4rem;
            transform: translateY(100%);
            transition: .5s ease;

        }
        .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);

        }
        .portfolio-layer h4{
            font-size: 3rem;
        }
        .portfolio-layer p{
            font-size: 1.6rem;
            margin:0.3rem 0 1rem;
        }
        .portfolio-layer a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            background:#fff;
            height: 5rem;
            border-radius: 50%;
        }
        .contact h2{
            margin-bottom: 3rem;
        }
        .contact form{
            max-width: 70rem;
            margin:1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        .contact form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact form .input-box input,
        .contact form textarea{
            width:100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color:#0ef;
            background: #323946;
            border-radius:.8rem;
            margin: .7rem 0;
            
        }
        .contact form .input-box input{
            width: 49%;
        }
        .contact form textarea{
            resize: none;
        }
        .contact form .btn{
            margin-top: 2rem;
            cursor: pointer;
        }
        .footer{
           font-size: 2rem;
            background-color:#323946;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 1s ease;

        }
        .footer-text:hover{
            color: #0ef;
            transition: 2s ease;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse explicabo quidem dolores asperiores illum sint consectetur omnis unde sunt deserunt consequuntur ipsum</p>
            <div class="social-media">
                <a href="#"><img src="yt.png"></a>
                <a href="#"><img src="fb.png"></a>
                <a href="#"><img src="insta.png"></a>
                <a href="#"><img src="twitter.png"></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img.avif" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="img.avif" alt="">

            <div class="about-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>Frontend Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem molestiae quas sed voluptates deserunt esse saepe. Quae tenetur exercitationem fugit quidem et corrupti nulla dolorem ab debitis maxime! Id, doloribus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga suscipit quo omnis autem dolorum praesentium numquam et tempora! Ex quisquam provident vero, repellat quis consectetur molestias illo eius laborum aspernatur.

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container" >
           <div class="services-box">
            <h3>Web Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae hic minus repellat distinctio fugiat, rerum aspernatur eos, explicabo libero est iste. Optio sequi illum ipsum! Aliquid aut possimus deserunt enim.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
        <div class="services-container" >
           <div class="services-box">
            <h3>Backend Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae hic minus repellat distinctio fugiat, rerum aspernatur eos, explicabo libero est iste. Optio sequi illum ipsum! Aliquid aut possimus deserunt enim.</p>
            <a href="#" class="btn">Read More</a>
        </div></div>
    </section>

    <section class="portfolio " id="portfolio">
        <h2 class="heading">Latest<span>Project</span></h2>
        <div class="portfolio-container">
            <div class="services-box">
            <div class="portfolio-box">
                <img src="portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus tenetur voluptatibus non excepturi adipisci repudiandae. 
                    </p>
                    <a href="#" ><img src="send-solid-24.png" alt=""></a>
                </div>
            </div>
            </div>
            <div class="portfolio-box">
                <img src="portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus tenetur voluptatibus non excepturi adipisci repudiandae. 
                    </p>
                    <a href="#" ><img src="send.png" alt=""></a>
                </div>

            </div>
            <div class="portfolio-box">
                <img src="portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus tenetur voluptatibus non excepturi adipisci repudiandae. 
                    </p>
                    <a href="#" > <img src="send.png" alt=""></a>
                </div>

            </div>
            <div class="portfolio-box">
                <img src="portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus tenetur voluptatibus non excepturi adipisci repudiandae. 
                    </p>
                    <a href="#" ><img src="send.png" alt=""></a>
                </div>
            </div>
        </div>
                 </section>
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Us</span></h2>
        <form id="contact-form">

            <div class="input-box">
                <input id="name" type="text" placeholder="Full Name" required>
                <input id="email"  type="email" placeholder="Email Address" required>

            </div>
            <div class="input-box">
                <input  id="number"  type="number" placeholder="Mobile Number" required>
                <input id="title" type="text" placeholder="Email Subject" required>
                
            </div>
            <textarea  id="message" cols="30" rows="10" placeholder="Your message" required></textarea>
            <input type="submit" value="Send message" class="btn">
        </form>

        </section>

    
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy;2024 by codehal |All Rights Reserved.</p>
    </div>
</footer>
    </body>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  (function() {
    // Initialize EmailJS with your PUBLIC KEY
    emailjs.init("yIktbpdUXhm5ATQUg");  // Example: "M93c7YJkRzT12p"
  })();

  // Send form data
  document.getElementById("contact-form").addEventListener("submit", function(e) {
    e.preventDefault();

    emailjs.send("service_kzm0vyf", "template_6vnwpqk", {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      title: document.getElementById("title").value,
      message: document.getElementById("message").value
    })
    .then(function(response) {
      alert("✅ Message sent successfully!");
      document.getElementById("contact-form").reset();
    }, function(error) {
      alert("❌ Failed to send message. Please try again later.");
      console.error(error);
    });
  });
</script>

</html>